# environment
RAILS_ENV=production
NODE_ENV=production

# domain
LOCAL_DOMAIN=mastodon.DOMAIN

# redirect to the first profile
SINGLE_USER_MODE=false

# do not serve static files
RAILS_SERVE_STATIC_FILES=false

# concurrency
WEB_CONCURRENCY=2
MAX_THREADS=5

# pgbouncer
#PREPARED_STATEMENTS=false

# locale
DEFAULT_LOCALE=en

# email, not used
SMTP_SERVER=smtp.Xmail.com
SMTP_PORT=587
#SMTP_PORT=465 # for use with Gmail.. but not recommended
#SMTP_LOGIN=AES_USER
SMTP_LOGIN=notifications@Xmail.com
#SMTP_PASSWORD=AES_PWD
SMTP_PASSWORD="123456"
SMTP_FROM_ADDRESS=notifications@Xmail.com

# secrets
SECRET_KEY_BASE=123456
OTP_SECRET=123456

# Changing VAPID keys will break push notifications
VAPID_PRIVATE_KEY=123456
VAPID_PUBLIC_KEY=12345678

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=2592000
SESSION_RETENTION_PERIOD=2592000
#solves problem with images
RAILS_SERVE_STATIC_FILES: true
